<!DOCTYPE html>
<html>
<head>
<title>slides</title>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:800,400' rel='stylesheet' type='text/css'>
<style type='text/css'>
/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}


@import url(http://fonts.googleapis.com/css?family=Roboto:700);

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  letter-spacing:0px;
  background:#333;
  background-size:100%;
  color:#F9F9F9;
  margin:0;
  padding:0;
}

body > div { display: none; }
body > div.show { display: inline; }

h1, h2, h3, p {
  margin:0;
  text-transform: uppercase;
	line-height: 120%;
  font-weight: 900;
}

p, h1 code, h2 code, h3 code {
  text-transform: none;
  font-weight: 400;
}

em {
  font-style:normal;
  color:#99CC00;
}

strong {
  font-weight:900;
  color:#FF4444;
}

p strong {
  font-weight: 400;
}

a {
  color:#33B5E5;
  text-decoration:none;
}

img {
  width:100%;
}

div {
  cursor:pointer;
  cursor:hand;
  position:absolute;
  top:0px;
  left:0px;
  padding:75px;
}

div.center {
  text-align:center;
}

.no-break {
  white-space: nowrap;
}

pre, code {
  font-family: "Consolas", monospace;
	font-weight: 400;
	letter-spacing: 0px;
}

</style>
<script type='text/javascript'>
window.onload = function() {
    var s = document.getElementsByTagName('div'), cur = 0, ti;
    if (!s) return;
    function go(n) {
        cur = n;
        var i = 300, e = s[n], t;
        document.body.className = e.dataset.bodyclass || '';
        for (var k = 0; k < s.length; k++) {
          if (k !== n) s[k].className = '';
        }
        e.className = 'show';
        e.style.fontSize = i + 'px';
        console.time('whilelooop');
        while (
            e.offsetWidth > window.innerWidth ||
            e.offsetHeight > window.innerHeight) {
            e.style.fontSize = (i -= 5) + 'px';
            if (i < 0) break;
        }
        console.timeEnd('whilelooop');
        e.style.marginTop = ((window.innerHeight - e.offsetHeight) / 2) + 'px';
        if (window.location.hash !== n) window.location.hash = n;
        document.title = e.textContent || e.innerText;
    }
    // document.onclick = function(e) { go(++cur % (s.length)); console.log(e.target === document);};
    function fwd() { go(Math.min(s.length - 1, ++cur)); }
    function rev() { go(Math.max(0, --cur)); }
    document.onkeydown = function(e) {
        if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
        if (e.which === 37 || e.which === 33 || e.which === 38) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e) {
            var x1 = e.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };
    function parse_hash() {
        return Math.max(Math.min(
            s.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) cur = parse_hash() || cur;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== cur) go(c);
    };
    go(cur);
};
</script></head><body>
<div><h1 id="rx-fx-">Rx<strong>Fx</strong></h1>
</div>
<div><h1 id="-flux-with-rxjs-"><strong>Flux</strong> with <strong>RxJS</strong></h1>
</div>
<div><h1 id="but-first-">But <strong>first!</strong></h1>
</div>
<div><h1 id="array-iteration-methods">Array <strong>Iteration</strong> Methods</h1>
</div>
<div><h1 id="yay-4-immutability-">Yay 4 <strong>Immutability</strong></h1>
</div>
<div><pre><code class="lang-javascript">arr.map()
arr.filter()
arr.flatMap()
arr.reduce()
arr.zip()
</code></pre>
</div>
<div><h1 id="-map-"><code>.map()</code></h1>
<p><strong>Creates a new array</strong> with the results of calling a provided function on every element in this array.</p>
</div>
<div><pre><code class="lang-javascript">const arr = [34, 3, 6];
const newArr = arr.map((item) =&gt; item * 2);
// → [68, 6, 12]
</code></pre>
</div>
<div><h1 id="-filter-"><code>.filter()</code></h1>
<p>Creates a new array with all of the elements of this array <strong>for which the provided filtering function returns true</strong>.</p>
</div>
<div><pre><code class="lang-javascript">const arr = [34, 3, 6];
const newArr = arr.map((item) =&gt; item &gt; 3);
// → [34, 6]
</code></pre>
</div>
<div><h1 id="-flatmap-http-jsbin-com-sanuza-3-edit-html-js-console-"><a href="http://jsbin.com/sanuza/3/edit?html,js,console"><code>.flatMap()</code></a></h1>
<p>Creates a new <strong>flattened array</strong> with the results of calling a provided function <strong>which returns an array on every element in this array</strong>.</p>
</div>
<div><pre><code class="lang-javascript">Array.prototype.concatAll = () =&gt; {
    const results = [];

    this.forEach((subArray) =&gt; {
        results.push.apply(results, subArray);
    });

    return results;
};
</code></pre>
<pre><code class="lang-javascript">Array.prototype.flatMap = (projectionFunctionThatReturnsArray) =&gt; {
    return this.map((item) =&gt; {
            return projectionFunctionThatReturnsArray(item);
        })
        // apply the concatAll function to flatten the two-dimensional array
        .concatAll();
};
</code></pre>
</div>
<div><pre><code class="lang-javascript">const movieLists = [{
    name: &quot;New Releases&quot;,
    videos: [{ &quot;id&quot;: 70111470, /* ... */ }, { &quot;id&quot;: 654356453, /* ... */ }]
},
{
    name: &quot;Dramas&quot;,
    videos: [{ &quot;id&quot;: 65432445, /* ... */ }, { &quot;id&quot;: 675465, /* ... */ }]
}];

const newArr = movieLists.flatMap((movieList) =&gt; {
    return movieList.videos.map((video) =&gt; video.id);
});
// → [70111470, 654356453, 65432445, 675465]
</code></pre>
</div>
<div><h1 id="-reduce-"><code>.reduce()</code></h1>
<p>Apply a function against an accumulator and each value of the array (from left-to-right) <strong>as to reduce it to a single value</strong>.</p>
</div>
<div><pre><code class="lang-javascript">const boxarts = [
    { width: 200, height:200, url:&quot;http://cdn-0.nflximg.com/images/2891/Fracture200.jpg&quot; },
    { width: 150, height:200, url:&quot;http://cdn-0.nflximg.com/images/2891/Fracture150.jpg&quot; },
    { width: 425, height:150, url:&quot;http://cdn-0.nflximg.com/images/2891/Fracture425.jpg&quot; }
];

const boxartsUrls = boxarts.reduce((acc, curr) =&gt; {
    if (acc.width * acc.height &gt; curr.width * curr.height) {
      return acc;
    } else {
      return curr;
    }
  })
  .map((boxart) =&gt; {
    return boxart.url;
  });

console.log(boxartsUrls);
// → [&quot;http://cdn-0.nflximg.com/images/2891/Fracture425.jpg&quot;]
</code></pre>
</div>
<div><h1 id="-zip-"><code>.zip()</code></h1>
<p>Combine multiple Arrays together via a specified function and return <strong>a new array with the combined values</strong>.</p>
</div>
<div><pre><code class="lang-javascript">Array.zip = (left, right, combinerFunction) =&gt; {
    let counter;
    const results = [];

    for(counter = 0; counter &lt; Math.min(left.length, right.length); counter++) {
        results.push(combinerFunction(left[counter],right[counter]));
    }

    return results;
};
</code></pre>
</div>
<div><h1 id="-zip-example-http-jsbin-com-vucamu-19-edit-js-console-"><a href="http://jsbin.com/vucamu/19/edit?js,console">Zip Example</a></h1>
</div>
<div><h1 id="observables">Observables</h1>
</div>
<div><h1 id="events-are-collections-over-time-">Events are collections <strong>over time</strong></h1>
</div>
<div><h1 id="observables-can-also-be-called-streams-">Observables can also be called <strong>streams</strong></h1>
</div>
<div><pre><code class="lang-javascript">[{ x: 12, y: 32}, { x: 45, y: 62}, { x: 22, y: 33}]

{ x: 12, y: 32}...{ x: 45, y: 62}...{ x: 22, y: 33}
</code></pre>
</div>
<div><h1 id="-example-http-jsbin-com-vogahe-8-edit-js-console-output-"><a href="http://jsbin.com/vogahe/8/edit?js,console,output">Example</a></h1>
</div>
<div><h1 id="streams-are-ubiquitous-anything-can-be-a-stream-">Streams are ubiquitous <strong>anything can be a stream</strong></h1>
</div>
<div><h1 id="you-can-use-array-functions-on-streams">You can use <strong>array functions</strong> on streams</h1>
</div>
<div><h1 id="-doubleclick-example"><strong>Doubleclick</strong> Example</h1>
</div>
<div><h1 id="-doubleclick-png-http-jsbin-com-sitovu-11-edit-js-console-output-"><a href="http://jsbin.com/sitovu/11/edit?js,console,output"><img src="/doubleclick.png" alt=""></a></h1>
</div>
<div><h1 id="-drag-drop-example-http-jsbin-com-tihovi-9-edit-js-console-output-"><a href="http://jsbin.com/tihovi/9/edit?js,console,output">Drag &amp; Drop Example</a></h1>
</div>
<div><h1 id="-rxjs-subject-http-jsbin-com-xeditu-6-edit-js-console-"><a href="http://jsbin.com/xeditu/6/edit?js,console">RxJS Subject</a></h1>
</div>
<div><h1 id="-rxfx-"><strong>RxFx</strong></h1>
</div>
<div><p><img src="/flux-diagram.png" alt=""></p>
</div>
<div><h1 id="dive-into-teh-codez-">Dive into <strong>teh codez</strong></h1>
</div>

<script type='text/javascript'>
/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript */
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=_self.Prism={util:{encode:function(e){return e instanceof n?new n(e.type,t.util.encode(e.content),e.alias):"Array"===t.util.type(e)?e.map(t.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=t.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return t.util.clone(e)})}return e}},languages:{extend:function(e,n){var a=t.util.clone(t.languages[e]);for(var r in n)a[r]=n[r];return a},insertBefore:function(e,n,a,r){r=r||t.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==n)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return t.languages.DFS(t.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,n,a){for(var r in e)e.hasOwnProperty(r)&&(n.call(e,r,e[r],a||r),"Object"===t.util.type(e[r])?t.languages.DFS(e[r],n):"Array"===t.util.type(e[r])&&t.languages.DFS(e[r],n,r))}},plugins:{},highlightAll:function(e,n){for(var a,r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'),l=0;a=r[l++];)t.highlightElement(a,e===!0,n)},highlightElement:function(n,a,r){for(var l,i,o=n;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=t.languages[l]),n.className=n.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=n.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=n.textContent,u={element:n,language:l,grammar:i,code:s};if(!s||!i)return t.hooks.run("complete",u),void 0;if(t.hooks.run("before-highlight",u),a&&_self.Worker){var g=new Worker(t.filename);g.onmessage=function(e){u.highlightedCode=e.data,t.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),t.hooks.run("after-highlight",u),t.hooks.run("complete",u)},g.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=t.highlight(u.code,u.grammar,u.language),t.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(n),t.hooks.run("after-highlight",u),t.hooks.run("complete",u)},highlight:function(e,a,r){var l=t.tokenize(e,a);return n.stringify(t.util.encode(l),r)},tokenize:function(e,n){var a=t.Token,r=[e],l=n.rest;if(l){for(var i in l)n[i]=l[i];delete n.rest}e:for(var i in n)if(n.hasOwnProperty(i)&&n[i]){var o=n[i];o="Array"===t.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],g=u.inside,c=!!u.lookbehind,f=0,h=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var d=r[p];if(r.length>e.length)break e;if(!(d instanceof a)){u.lastIndex=0;var m=u.exec(d);if(m){c&&(f=m[1].length);var y=m.index-1+f,m=m[0].slice(f),v=m.length,k=y+v,b=d.slice(0,y+1),w=d.slice(k+1),P=[p,1];b&&P.push(b);var A=new a(i,g?t.tokenize(m,g):m,h);P.push(A),w&&P.push(w),Array.prototype.splice.apply(r,P)}}}}}return r},hooks:{all:{},add:function(e,n){var a=t.hooks.all;a[e]=a[e]||[],a[e].push(n)},run:function(e,n){var a=t.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(n)}}},n=t.Token=function(e,t,n){this.type=e,this.content=t,this.alias=n};if(n.stringify=function(e,a,r){if("string"==typeof e)return e;if("Array"===t.util.type(e))return e.map(function(t){return n.stringify(t,a,e)}).join("");var l={type:e.type,content:n.stringify(e.content,a,r),tag:"span",classes:["token",e.type],attributes:{},language:a,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===t.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}t.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var n=JSON.parse(e.data),a=n.language,r=n.code,l=n.immediateClose;_self.postMessage(t.highlight(r,t.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var a=document.getElementsByTagName("script");return a=a[a.length-1],a&&(t.filename=a.src,document.addEventListener&&!a.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
Prism.languages.css={comment:/\/\*[\w\W]*?\*\//,atrule:{pattern:/@[\w-]+?.*?(;|(?=\s*\{))/i,inside:{rule:/@[\w-]+/}},url:/url\((?:(["'])(\\(?:\r\n|[\w\W])|(?!\1)[^\\\r\n])*\1|.*?)\)/i,selector:/[^\{\}\s][^\{\};]*?(?=\s*\{)/,string:/("|')(\\(?:\r\n|[\w\W])|(?!\1)[^\\\r\n])*\1/,property:/(\b|\B)[\w-]+(?=\s*:)/i,important:/\B!important\b/i,"function":/[-a-z0-9]+(?=\()/i,punctuation:/[(){};:]/},Prism.languages.css.atrule.inside.rest=Prism.util.clone(Prism.languages.css),Prism.languages.markup&&(Prism.languages.insertBefore("markup","tag",{style:{pattern:/(<style[\w\W]*?>)[\w\W]*?(?=<\/style>)/i,lookbehind:!0,inside:Prism.languages.css,alias:"language-css"}}),Prism.languages.insertBefore("inside","attr-value",{"style-attr":{pattern:/\s*style=("|').*?\1/i,inside:{"attr-name":{pattern:/^\s*style/i,inside:Prism.languages.markup.tag.inside},punctuation:/^\s*=\s*['"]|['"]\s*$/,"attr-value":{pattern:/.+/i,inside:Prism.languages.css}},alias:"language-css"}},Prism.languages.markup.tag));
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|var|void|while|with|yield)\b/,number:/\b-?(0x[\dA-Fa-f]+|0b[01]+|0o[0-7]+|\d*\.?\d+([Ee][+-]?\d+)?|NaN|Infinity)\b/,"function":/[_$a-zA-Z\xA0-\uFFFF][_$a-zA-Z0-9\xA0-\uFFFF]*(?=\()/i}),Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^/])\/(?!\/)(\[.+?]|\\.|[^/\\\r\n])+\/[gimyu]{0,5}(?=\s*($|[\r\n,.;})]))/,lookbehind:!0}}),Prism.languages.insertBefore("javascript","class-name",{"template-string":{pattern:/`(?:\\`|\\?[^`])*`/,inside:{interpolation:{pattern:/\$\{[^}]+\}/,inside:{"interpolation-punctuation":{pattern:/^\$\{|\}$/,alias:"punctuation"},rest:Prism.languages.javascript}},string:/[\s\S]+/}}}),Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(<script[\w\W]*?>)[\w\W]*?(?=<\/script>)/i,lookbehind:!0,inside:Prism.languages.javascript,alias:"language-javascript"}}),Prism.languages.js=Prism.languages.javascript;
</script>
